---

packages:
  - apt-transport-https
  - ntp
  - vim
  - zsh
  - tree
  - htop
  - mosh
  - git
  - unzip
  - golang
  - npm
  - php7.3-curl 
  - php7.3-soap 
  - php7.3-json 
  - php7.3-mbstring 
  - php7.3-opcache 
  - php7.3-readline 
  - php7.3-xml 
  - php7.3-zip 
  - php7.3-redis 
  - php7.3-fpm 
  - php7.3-ldap 
  - php7.3-gmp 
  - php7.3-xdebug 
  - composer
  